<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" href="../imagenes/logo_t3t.jpg" type="image/x-icon" class="logo">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>CATEGORIAS</title>
</head>
<body class="cat__cuerpo">
    <header>
        <div class="enca__logo">
        <img class="img__enca"  src="../imagenes/logo_s_fondo.png" alt=""><a class="inicio__menu" href="../index.html ">INICIO</a></div>
        <nav class="menu">
        <ul class="lista__menu">
                    <li class="menu__items"> 
                        <a  href="../pages/quienessomos.html" > QUIENES SOMOS</a>
                    </li>
                    <li class="menu__items">
                        <a  href="../pages/categorias.html">CATEGORIAS</a>
                    </li>
                    <li class="menu__items">
                        <a  href="../pages/jardin.html"> JARDIN</a>
                    </li>
                    <li class="menu__items">
                        <a   href="../pages/horarios.html">HORARIOS</a>
                    </li>
                    <li class="menu__items">
                        <a  href="../pages/contacto.html" > CONTACTO</a>
                    </li>
                </ul>
                </nav>
            </header>
            <br>
            <br>
    <h1 class="cat__titulo">CATEGORIAS RECREATIVAS</h1>
    <br>
    <br>
<p class="cat__tex">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    <br>
    Eos praesentium temporibus unde ab totam voluptatum ducimus, 
    obcaecati eveniet, consectetur nemo placeat non animi, quis consequuntu
    r iste ipsa accusamus rem? Error?
    <br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    <br>
    Facere illum eius necessitatibus, eos ipsa reiciendis voluptate dignissimos
    ? At, voluptates? Debitis minus, ullam autem iusto nostrum rerum ipsum i
    llo distinctio natus.
    <br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    <br>
    Facere enim laborum iusto ipsa nesciunt nobis numquam adipisci assumenda co
    rporis similique, rerum iste hic? Atque ipsa est vitae repellendus distinctio. Ducimus?

</p>    
<br>
<nav class="tabla">
    <div class="tabla__items">
            <a class="tabla__enlace" href="#2008"><button class="tabla__boton">
                <p class="botoncat__texto">Galeria Categoria</p>2008</a>
        </button>
    </div>
        <div class="tabla__items">
            <a class="tabla__enlace" href="#2009"><button class="tabla__boton">
                <p class="botoncat__texto">Galeria Categoria</p>2009</a></button>
        </div>
        <div class="tabla__items">
            <a class="tabla__enlace" href="#2010"><button class="tabla__boton">
                <p class="botoncat__texto">Galeria Categoria</p>2010</a></button>
        </div>
        <div class="tabla__items">
            <a class="tabla__enlace"  href="#2011"><button class="tabla__boton">
                <p class="botoncat__texto">Galeria Categoria</p>2011</a></button>
        </div>
        <div class="tabla__items">
            <a class="tabla__enlace" href="#2012"><button class="tabla__boton">
                <p class="botoncat__texto">Galeria Categoria</p>2012</a></button>
        </div>
        <div class="tabla__items">
            <a class="tabla__enlace" href="#2013"><button class="tabla__boton">
                <p class="botoncat__texto">Galeria Categoria</p>2013</a></button>
        </div>
        <div class="tabla__items">
            <a class="tabla__enlace" href="#2014"><button class="tabla__boton">
                <p class="botoncat__texto">Galeria Categoria</p>2014</a></button>
        </div>
</nav>
    <br>
    <br>
    <br>
    <br>
    <main class="pricipal__cat">
        <nav class="cat__2008" >
            <div class="carta__2008" >
                
                <img class="imagen__2008" src="../imagenes/Imagen7.jpg" alt="Cat 2008"id="2008" >
                <p  class="cat__texto"> Categoria 2008</p>
                </div>
                <div class="carta__2008">
                    
                    <img class="imagen__2008" src="../imagenes/Imagen3.jpg" alt="Cat 2008" id="2008">
                    <p  class="cat__texto">Categoria 2008</p>
                    </div>
                    <div class="carta__2008">
                        
                        <img class="imagen__2008" src="../imagenes/Imagen4.jpg" alt="Cat 2008"id="2008" >
                        <p  class="cat__texto">Categoria 2008</p>
                        </div>
                        <div class="carta__2008">
                            
                            <img class="imagen__2008" src="../imagenes/Imagen2.jpg" alt="Cat 2008" id="2008">
                            <p  class="cat__texto"> Categoria 2008</p>
                            </div>
                            <div class="carta__2008">
                                
                                <img class="imagen__2008" src="../imagenes/Imagen5.jpg" alt="Cat 2008"id="2008" >
                                <p  class="cat__texto"> Categoria 2008</p>
                                </div>
                            </nav>
        <nav class="cat__2009">

            <div class="carta__2009">

                <img class="imagen__2009" src="../imagenes/Imagen5.jpg" alt="Cat 2009" id="2009">
                <p  class="cat__texto" > Categoria 2009</p>
                </div>
                <div class="carta__2009">
                    
                    <img class="imagen__2009" src="../imagenes/Imagen7.jpg" alt="Cat 2009" id="2009">
                    <p  class="cat__texto" > Categoria 2009</p>
                    </div>
                    <div class="carta__2009">
                        
                        <img class="imagen__2009" src="../imagenes/Imagen5.jpg" alt="Cat 2009" id="2009">
                        <p  class="cat__texto" > Categoria 2009</p>
                        </div>
                        <div class="carta__2009">
                            
                            <img class="imagen__2009" src="../imagenes/Imagen11.jpg" alt="Cat 2009"id="2009" >
                            <p  class="cat__texto" > Categoria 2009</p>
                            </div>
                            <div class="carta__2009">
                                
                                <img class="imagen__2009" src="../imagenes/Imagen8.jpg" alt="Cat 2009"id="2009" >
                                <p  class="cat__texto" > Categoria 2009</p>
                                </div>
        </nav>
        <nav class="cat__2010">

            <div class="carta__2010">

                <img class="imagen__2010" src="../imagenes/Imagen3.jpg" alt="Cat 2010" >
                <p  class="cat__texto" > Categoria 2010</p>
                </div>
                <div class="carta__2010">
                    
                    <img class="imagen__2010" src="../imagenes/Imagen3.jpg" alt="Cat 2010" >
                    <p  class="cat__texto" > Categoria 2010</p>
                    </div>
                    <div class="carta__2010">
                        
                        <img class="imagen__2010" src="../imagenes/Imagen3.jpg" alt="Cat 2010" >
                        <p  class="cat__texto" > Categoria 2010</p>
                        </div>
                        <div class="carta__2010">
                            
                            <img class="imagen__2010" src="../imagenes/Imagen3.jpg" alt="Cat 2010" >
                            <p  class="cat__texto" > Categoria 2010</p>
                            </div>
                            <div class="carta__2010">
                                
                                <img class="imagen__2010" src="../imagenes/Imagen3.jpg" alt="Cat 2010" id="2010">
                                <p  class="cat__texto" > Categoria 2010</p>
                                </div>
        </nav>
        <nav class="cat__2011">
            <div class="carta__2011">   
            
                <img class="imagen__2011" src="../imagenes/Imagen9.jpg" alt="Cat 2011" >
                <p  class="cat__texto" > Categoria 2011</p>
                </div>
                <div class="carta__2011">   
                    
                    <img class="imagen__2011" src="../imagenes/Imagen9.jpg" alt="Cat 2011" >
                    <p  class="cat__texto" > Categoria 2011</p>
                    </div>
                    <div class="carta__2011">   
                        
                        <img class="imagen__2011" src="../imagenes/Imagen9.jpg" alt="Cat 2011" >
                        <p  class="cat__texto" > Categoria 2011</p>
                        </div>
                        <div class="carta__2011">   
                            
                            <img class="imagen__2011" src="../imagenes/Imagen9.jpg" alt="Cat 2011" >
                            <p  class="cat__texto" > Categoria 2011</p>
                            </div>
                            <div class="carta__2011">   
                                
                                <img class="imagen__2011" src="../imagenes/Imagen9.jpg" alt="Cat 2011"id="2011" >
                                <p  class="cat__texto" > Categoria 2011</p>
                                </div>
        </nav>
        <nav class="cat__2012">

            <div class="carta__2012">

                <img class="imagen__2012" src="../imagenes/Imagen2.jpg" alt="Cat 2012" id="2012">
                <p  class="cat__texto" > Categoria 2012</p>
                </div>
                <div class="carta__2012">
                    
                    <img class="imagen__2012" src="../imagenes/Imagen2.jpg" alt="Cat 2012" id="2012">
                    <p  class="cat__texto" > Categoria 2012</p>
                    </div>
                    <div class="carta__2012">
                        
                        <img class="imagen__2012" src="../imagenes/Imagen2.jpg" alt="Cat 2012"id="2012" >
                        <p  class="cat__texto" > Categoria 2012</p>
                        </div>
                        <div class="carta__2012">
                            
                            <img class="imagen__2012" src="../imagenes/Imagen2.jpg" alt="Cat 2012"id="2012" >
                            <p  class="cat__texto" > Categoria 2012</p>
                            </div>
                            <div class="carta__2012">
                                
                                <img class="imagen__2012" src="../imagenes/Imagen2.jpg" alt="Cat 2012" id="2012">
                                <p  class="cat__texto" > Categoria 2012</p>
                                </div>
        </nav>
        <nav class="cat__2013">

            <div class="carta__2013">
      
                <img class="imagen__2013" src="../imagenes/Imagen4.jpg" alt="Cat 2013" id="2013">
                <p  class="cat__texto" > Categoria 2013</p>
                </div>
                <div class="carta__2013">
                    
                    <img class="imagen__2013" src="../imagenes/Imagen4.jpg" alt="Cat 2013" id="2013">
                    <p  class="cat__texto" > Categoria 2013</p>
                    </div>
                    <div class="carta__2013">
                        
                        <img class="imagen__2013" src="../imagenes/Imagen4.jpg" alt="Cat 2013" id="2013">
                        <p  class="cat__texto" > Categoria 2013</p>
                        </div>
                        <div class="carta__2013">
                            
                            <img class="imagen__2013" src="../imagenes/Imagen4.jpg" alt="Cat 2013" id="2013">
                            <p  class="cat__texto" > Categoria 2013</p>
                            </div>
                            <div class="carta__2013">
                                
                                <img class="imagen__2013" src="../imagenes/Imagen4.jpg" alt="Cat 2013" id="2013">
                                <p  class="cat__texto" > Categoria 2013</p>
                                </div>
        </nav>
        <nav class="cat__2014">
            <div class="carta__2014">

                <img class="imagen__2014" src="../imagenes/Imagen11.jpg" alt="Cat 2014" >
                <p  class="cat__texto" > Categoria 2014</p>
                </div>
                <div class="carta__2014">
                    
                    <img class="imagen__2014" src="../imagenes/Imagen11.jpg" alt="Cat 2014" >
                    <p  class="cat__texto" > Categoria 2014</p>
                    </div>
                    <div class="carta__2014">
                        
                        <img class="imagen__2014" src="../imagenes/Imagen11.jpg" alt="Cat 2014" >
                        <p  class="cat__texto" > Categoria 2014</p>
                        </div>
                        <div class="carta__2014">
                            
                            <img class="imagen__2014" src="../imagenes/Imagen11.jpg" alt="Cat 2014" >
                            <p  class="cat__texto" > Categoria 2014</p>
                            </div>
                            <div class="carta__2014">
                                
                                <img class="imagen__2014" src="../imagenes/Imagen11.jpg" alt="Cat 2014"id="2014" >
                                <p  class="cat__texto" > Categoria 2014</p>
                                </div>
        </nav>
</main>
<footer class="pie">
    <div class="pelo"><img class="img__enca"  src="../imagenes/pelotapie.png" alt=""></div>
    <div class="pie__ubi"><a href="https://goo.gl/maps/9Ujy3eVNpxfFVwTu7">Falucho 687, Burzaco, Provincia de Buenos Aires </a></div>
    <div class="pie__prof">Coordiandor: Profesor Nicolas Molina</div>
    <div class="pie__contacto"><a  href="../pages/contacto.html" > CONTACTO</a></div>
    <div class="pie"><img class="img__enca"  src="../imagenes/pelotapie.png" alt=""></div>
</footer>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>